0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:39:40 +0200] "GET /poll HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:39:40 +0200] "GET /poll/ HTTP/1.1" 304 - http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:39:40 +0200] "GET /poll/assets/js/axios.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:39:40 +0200] "GET /poll/script.js HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:39:40 +0200] "GET /poll/style.css HTTP/1.1" 404 979 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:58:45 +0200] "GET /poll HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:58:45 +0200] "GET /poll/style.css HTTP/1.1" 200 - http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:59:05 +0200] "GET /poll HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:59:18 +0200] "GET /poll/pollbase HTTP/1.1" 404 977 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:59:24 +0200] "GET /poll/poll HTTP/1.1" 500 1399 http-bio-9090-exec-8 644
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:59:26 +0200] "GET /poll/polls HTTP/1.1" 404 971 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:59:30 +0200] "GET /poll/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:23:07:53 +0200] "GET /poll HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:23:07:53 +0200] "GET /poll/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 14
