0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:46:26 +0300] "GET /poll HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:46:26 +0300] "GET /poll/ HTTP/1.1" 200 694 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:46:26 +0300] "GET /poll/assets/js/axios.min.js HTTP/1.1" 200 12953 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:46:26 +0300] "GET /poll/script.js HTTP/1.1" 200 1139 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:46:26 +0300] "GET /poll/style.css HTTP/1.1" 404 979 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:46:37 +0300] "GET /poll/poll HTTP/1.1" 500 1111 http-bio-9090-exec-7 570
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:46:42 +0300] "GET /poll/polls HTTP/1.1" 404 971 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:46:51 +0300] "GET /poll/style.css HTTP/1.1" 404 979 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:46:56 +0300] "GET /poll/polls HTTP/1.1" 404 971 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:46:59 +0300] "GET /polls HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:47:04 +0300] "GET /poll HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:47:04 +0300] "GET /poll/style.css HTTP/1.1" 404 979 http-bio-9090-exec-10 1
